                <gml:surfaceMember>
                <gml:Polygon gml:id="GEOM_629169">
                  <gml:exterior>
                    <gml:LinearRing gml:id="GEOM_629169_0_">
                      <gml:posList srsDimension="3">
					  390829.12810201 5819140.54529915 62.9663112147753
					  390816.404460692 5819139.61676499 62.9663112147753 
					  390816.578267026 5819137.31967496 56.9908344201612
					  390829.306695696 5819138.24855855 56.9908344201612
					  390839.651010884 5819139.00345649 56.9908344201612
					  390842.642310525 5819139.2217528 56.9908344201612
					  390839.472417208 5819141.30019703 62.9663112147753
					  390829.12810201 5819140.54529915 62.9663112147753
					  </gml:posList>
                    </gml:LinearRing>
                  </gml:exterior>
                </gml:Polygon>
              </gml:surfaceMember>
			  
			  <gml:surfaceMember>
                <gml:Polygon gml:id="GEOM_629121">
                  <gml:exterior>
                    <gml:LinearRing gml:id="GEOM_629121_0_">
                      <gml:posList srsDimension="3">
					  390829.306695696 5819138.24855855 56.9908344201612
					  390816.578267026 5819137.31967496 56.9908344201612
					  390816.577771464 5819137.31894142 33.7799987792969
					  390829.306200127 5819138.24782502 33.7799987792969
					  390839.65051531 5819139.00272295 33.7799987792969
					  390842.64181495 5819139.22101927 33.7799987792969
					  390842.642310525 5819139.2217528 56.9908344201612
					  390839.651010884 5819139.00345649 56.9908344201612
					  390829.306695696 5819138.24855855 56.9908344201612
					  </gml:posList>
                    </gml:LinearRing>
                  </gml:exterior>
                </gml:Polygon>
              </gml:surfaceMember>